<!DOCTYPE html>
<html>
<head>
	<title>Champions League Store</title>
  	<link rel="stylesheet" href="styles/main-styles.css">
    <link rel="stylesheet" href="styles/header-styles.css">
   	<link rel="stylesheet" href="styles/menu-styles.css">
   	<link rel="stylesheet" href="styles/slider-styles.css">
    <link rel="stylesheet" href="styles/center-content-styles.css">
    <link rel="stylesheet" href="styles/footer-styles.css">


</head>
<body>

	<div>
		<header id="main-header">
			<div class="content-container" id="main-header-content">

	            <div id="title-holder">
	                <img src="https://karllusbec.files.wordpress.com/2011/12/champions-league-logo.jpg" id="logo" alt="StoreLogo">
	                <div id="title-text">
	                    <p id="title">Champions League Store</p>
	                    <p id="subtitle">Football<br>More than just a game</p>
	                </div>
	            </div>

	            <div id="feedback-info-holder">
	                <p class="contact-item">+380 (50) 555 55 55</p>
	                <p class="contact-item">+380 (98) 888 88 88</p>
	                <p id="feedback-form-link">Feedback</p>
	            </div>

	        </div>
		</header>

		<nav id="main-menu">
	        <div class="content-container" id="main-menu-content">
	            <ul>
	                <li><a href="#">Home</a></li>
	                <li class="menu-items-separator">|</li>
	                <li><a href="index.html">Catalog</a>
	                </li><li class="menu-items-separator">|</li>
	                <li><a href="#">Payment & Shipping</a></li>
	                <li class="menu-items-separator">|</li>
	                <li><a href="#">Price list</a></li>
	                <li class="menu-items-separator">|</li>
	                <li><a href="#">Contacts</a></li>
	            </ul>
	        </div>
	    </nav>

	    <div id="slider">
	        <p style="color: white; text-align: center; margin: 0px;">SLIDER WILL BE HERE</p>
    	</div>

    	<div id="path">
	        <div class="content-container" id="path-content">
	            <a href="#">Home</a>
	            <span class="path-item-separator"> / </span>
	            <a href="index.html"> Catalog </a>
	            <span class="path-item-separator"> / </span>
	            <a href="index.html"> Kits</a>
	        </div>
    	</div>

    	<div id="main">
        	<div class="content-container" id="main-content">

	            <aside id="aside-container">

	                <ul id="categories-list">

	                    <li>
	                        <p class="category-title">Jerseys</p>
	                    </li>
	                    <li>
	                        <p class="category-title">Fashion</p>
	                        <ul class="subcategories-list">
	                            <li><a href="#">Scarfs</a></li>
	                            <li><a href="#">T-shirts</a></li>
	                            <li><a href="#">Hoodies</a></li>
	                            <li><a href="#">Bags</a></li>
	                        </ul>
	                    </li>
	                    <li>
	                        <p class="category-title">Footballs</p>
	                    </li>
	                    <li>
	                        <p class="category-title">Memorabilia</p>
	                    </li>

	                </ul>

	                <figure id="price-list-download-link">
	                    <img src="https://yevkk.github.io/lab/src/img/excel-logo.svg" alt="excel-logo">
	                    <figcaption>Price list</figcaption>
	                </figure>
	               
	            </aside>

	            <div id="center">
	                <div id="catalog-pages-holder">
	                    <div class="catalog-page">

	                        <div class="product-card">

	                            <div class="product-image-holder">
	                                <img src="https://db3ujbgzkl8k8.cloudfront.net/catalog/product/thumbnail/64989e828ed80e327524dc9c58995a44/image/230x230/110/80/l/i/liverpool_home_f.png" alt="Product image">
	                            </div>

	                            <p class="product-name">Liverpool Home Jersey 2020/2021</p>

	                            <p class="product-price">99.99 $</p>
	                        </div>
	                        <div class="product-card">

	                            <div class="product-image-holder">
	                                <img src="https://db3ujbgzkl8k8.cloudfront.net/catalog/product/thumbnail/a5b2e363f346519dd4eadca4477cef03/image/230x230/110/80/r/e/real_home_front.png" alt="Product image">
	                            </div>

	                            <p class="product-name">Real Madrid Home Jersey 2020/2021</p>

	                            <p class="product-price">99.99 $</p>
	                        </div>
	                        <div class="product-card">

	                            <div class="product-image-holder">
	                                <img src="https://db3ujbgzkl8k8.cloudfront.net/catalog/product/thumbnail/3ae49a14f41bcbd27d26c59d3d63b1f8/image/230x230/110/80/b/a/bayern_home_front.png" alt="Product image">
	                            </div>

	                            <p class="product-name">Bayern Munich Home Jersey 2020/2021</p>

	                            <p class="product-price">99.99 $</p>
	                        </div>
	                        <div class="product-card">

	                            <div class="product-image-holder">
	                                <img src="https://db3ujbgzkl8k8.cloudfront.net/catalog/product/thumbnail/85b37c5e227a329a5623ef05bb7f6ee8/image/230x230/110/80/c/i/city_home_front.png" alt="Product image">
	                            </div>

	                            <p class="product-name">Manchester City Home Jersey 2020/2021</p>

	                            <p class="product-price">99.99 $</p>
	                        </div>
	                        <div class="product-card">

	                            <div class="product-image-holder">
	                                <img src="https://db3ujbgzkl8k8.cloudfront.net/catalog/product/thumbnail/3ae49a14f41bcbd27d26c59d3d63b1f8/image/230x230/110/80/b/a/barca_home_front.png" alt="Product image">
	                            </div>

	                            <p class="product-name">Barcelona Home Jersey 2020/2021</p>

	                            <p class="product-price">99.99 $</p>
	                        </div>
	                        <div class="product-card">

	                            <div class="product-image-holder">
	                                <img src="https://db3ujbgzkl8k8.cloudfront.net/catalog/product/thumbnail/d3e5635b904dcff572862f62032bca5e/image/230x230/110/80/j/u/juve_home_front.png" alt="Product image">
	                            </div>

	                            <p class="product-name">JuventusHome Jersey 2020/2021</p>

	                            <p class="product-price">99.99 $</p>
	                        </div>
	                        
	                    </div>
	                </div>

	                <div id="catalog-pages-nav-holder">
	                    <span style="font-weight: bold; color: blue;">1</span>  2  3  4  5  6  7
	                </div>

	                <div id="bottom-text">
	                    The UEFA Champions League (abbreviated as UCL) is an annual club football competition organised by the Union of European Football Associations (UEFA) and contested by top-division European clubs, deciding the competition winners through a group and knockout format. It is one of the most prestigious football tournaments in the world and the most prestigious club competition in European football, played by the national league champions (and, for some nations, one or more runners-up) of their national associations.

	                   Introduced in 1955 as the European Champion Clubs' Cup, commonly known as European Cup, it was initially a straight knockout tournament open only to the champions of Europe's domestic leagues, with its winner reckoned as the European club champion. The competition took on its current name in 1992, adding a round-robin group stage in 1991 and allowing multiple entrants from certain countries since 1997. It has since been expanded, and while most of Europe's national leagues can still only enter their champion, the strongest leagues now provide up to four teams. Clubs that finish next-in-line in their national league, having not qualified for the Champions League, are eligible for the second-tier UEFA Europa League competition, and from 2021, teams not eligible for the UEFA Europa League will qualify for a new third-tier competition called the UEFA Europa Conference League.
	                </div>
	            </div>
	    	</div>
		</div>
	</div>
	<footer id="main-footer">
		<div class="content-container" id="main-footer-content">

		    <div>
		        2021. Champions League Store<br>
		            champions_league_store@gmail.com
		    </div>

		    <div>
		            <ul>
		                <li><a href="#">Home</a></li>
		                <li><a href="index.html">Catalog</a></li>
		                <li><a href="#">Payment & Shipping</a></li>
		                <li><a href="price-list.html">Price list</a></li>
		                <li><a href="contacts.html">Contacts</a></li>
		            </ul>
		    </div>

		    <div>
		        	Used photos from:<br>
		            <a href="https://store.uefa.com/eu_en/" target="_blank">The Official UEFA Champions League Store</a>
		    </div>
		</div>
    </footer>

</body>
</html>